{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreCrudConnectionString": "Server=localhost\\SQLEXPRESS;Database=CrudAppDb;trusted_connection=true;encrypt=false;"
  }
}
